# lms

./: README.md  pom.xml
src/main/java/com/chibiao/lms/: LmsApplication.java
src/main/java/com/chibiao/lms/annotation/: Log.java
src/main/java/com/chibiao/lms/aspect/: LogAspects.java
src/main/java/com/chibiao/lms/authc/: UserNamePasswordLoginTypeToken.java
src/main/java/com/chibiao/lms/config/: DruidConfig.java  LogConfig.java  RedisConfig.java  ShiroConfig.java  WebMVCConfig.java
src/main/java/com/chibiao/lms/constant/: LeaveStatusConst.java  StudentConst.java
src/main/java/com/chibiao/lms/controller/: AdminController.java  ClazzController.java  CourseController.java  DepartmentController.java  IndexController.java  LeaveRecordController.java  LoginController.java  SpecialtyController.java  StudentController.java  TeacherController.java  WorkFlowController.java
src/main/java/com/chibiao/lms/domain/: ActCommentEntity.java  ActDeploymentEntity.java  ActProcessDefinitionEntity.java  ActTaskEntity.java  Admin.java  Clazz.java  ClazzCourseTime.java  Course.java  Department.java  LeaveRecord.java  Specialty.java  Student.java  StudentData.java  Teacher.java  TeacherClazzRel.java  TeacherCourseRel.java  WorkFlowVo.java
src/main/java/com/chibiao/lms/enums/: LoginTypeEnum.java  RedisPrefixEnum.java  TeacherTypeEnum.java
src/main/java/com/chibiao/lms/error/: BusinessErrorCode.java  DefaultErrorCode.java  ErrorCode.java
src/main/java/com/chibiao/lms/exception/: BusinessException.java
src/main/java/com/chibiao/lms/listener/: LeaveRecordTaskListenerImpl.java  UploadStudentDataListener.java
src/main/java/com/chibiao/lms/mapper/: AdminMapper.java  ClazzCourseTimeMapper.java  ClazzMapper.java  CourseMapper.java  DepartmentMapper.java  LeaveRecordMapper.java  SpecialtyMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/chibiao/lms/param/: EmailParam.java  PageParam.java
src/main/java/com/chibiao/lms/realm/: UserRealm.java
src/main/java/com/chibiao/lms/result/: HttpResult.java  PageListRes.java  Result.java
src/main/java/com/chibiao/lms/service/: AdminService.java  ClazzCourseTimeService.java  ClazzService.java  CourseService.java  DepartmentService.java  LeaveRecordService.java  SpecialtyService.java  StudentService.java  TeacherService.java  WorkFlowService.java
src/main/java/com/chibiao/lms/service/impl/: AdminServiceImpl.java  ClazzCourseTimeServiceImpl.java  ClazzServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  LeaveRecordServiceImpl.java  SpecialtyServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  WorkFlowServiceImpl.java
src/main/java/com/chibiao/lms/template/: SendEmailTemplate.java
src/main/java/com/chibiao/lms/util/: DateTools.java  HttpResultUtil.java  JsonUtil.java  PageListResUtil.java  RedisClient.java  SpringUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  ClazzCourseTimeMapper.xml  ClazzMapper.xml  CourseMapper.xml  DepartmentMapper.xml  LeaveRecordMapper.xml  SpecialtyMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/processes/: LeaveRecord.bpmn  holiday.bpmn
src/main/resources/static/myjs/: admin.js  clazz.js  clazzCourseTime.js  course.js  department.js  historyTask.js  leaveRecord.js  myClazz.js  myClazzCourseTime.js  myCourse.js  resetPassword.js  specialty.js  student.js  taskManage.js  teacher.js  workFlowManage.js
src/main/resources/templates/: admin.html  clazz.html  clazzCourseTime.html  course.html  department.html  historyTask.html  index.html  leaveRecord.html  login.html  myClazz.html  myClazzCourseTime.html  myCourse.html  resetPassword.html  specialty.html  student.html  taskManage.html  teacher.html  welcome.html  workFlowManage.html
src/test/java/com/chibiao/lms/: LmsApplicationTests.java
